{
  "private": true,
  "scripts": {
    "build": "next build",
    "cron": "node cron.js",
    "dev": "node server.js",
    "scrape": "node scrape.js",
    "server": "node server.js",
    "start": "lil-pids services"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cron": "^1.2.1",
    "express": "^4.15.4",
    "firebase": "^4.3.0",
    "firebase-admin": "^5.2.1",
    "lil-pids": "^2.6.0",
    "lodash": "^4.17.4",
    "lodash.map": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "next": "^3.2.1",
    "pageres": "^4.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.2.4",
    "sharp": "^0.18.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
